<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>图表 | HANG</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/sdadgz.cn/springboot/8000/static/repository/3d5ed181-46af-42f6-b22d-c9d72c5d66a3.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="HANG" type="application/atom+xml">
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">HANG</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%88%86%E7%B1%BB/">分类</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%A0%87%E7%AD%BE1/">标签1</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%A0%87%E7%AD%BE2/">标签2</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">HANG</a>
        >
        <span>图表</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/11/21/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%A1%A8/">图表</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%A0%87%E7%AD%BE1/">标签1</a>, 
                
                <a href="/tags/%E6%A0%87%E7%AD%BE2/">标签2</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-11-21
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/11/21/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%A1%A8/">图表</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-11-21
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%A0%87%E7%AD%BE1/">标签1</a>, 
                
                <a href="/tags/%E6%A0%87%E7%AD%BE2/">标签2</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>Map</p>
<p>map.set_ global_ opts(<br>visualmap_ opts&#x3D;VisuaLMapOpts(<br>is_ show&#x3D;True,<br>is_ piecewise&#x3D;True,<br>1<br>pieces&#x3D;[<br>{“min”: 1, “max”: 9，”LabeL”: “1-9人”， “color”: “#CCFFFF”},<br>{“min”: 10，”max”: 99，”Label”: “10-99人”， “color”: “#FFFF99”},<br>{“min”: 100， “max”: 499， “Label”: “99-499人”， “color”: “#FF9966”},<br>{“min”: 500， “max”: 999， “LabeL”: “499-999人”， “color”: “#FF6666”},<br>{“min”: 1000， “max”: 9999， “labeL”: “1000-9999人”， “color”: “#CC3333”},<br>{“min”: 10000， “LabeL”: “10000以 上”，”color”: “#990033”}<br>])<br>)</p>
<p>#读取数据文件<br>TOU-<br>f &#x3D; open(“D:&#x2F;疫情.txt”, “r”, encoding&#x3D;”UTF-8”)<br>data &#x3D; f.read()<br>#全部数据<br>#关闭文件<br>f . cLose()<br>#取到各省数据<br>共将字符串json转换为ython的字典<br>data_ dict &#x3D; json. loads (data)<br>#基础数据字典<br>#从字典中取出省份的数据<br>province_ data <em>list &#x3D; data</em> dict[“areaTree”] [0][“children”]<br>#组装每个省份和确诊人数为元组，并各个省的数据都封装入列表内<br>data_list &#x3D; []<br>#绘图需要用的数据列表<br>lfor province_ data in province_ data. <em>list:<br>province</em> name &#x3D; province_ data[“name”]<br>#省份名称<br>province_ confirm &#x3D; province_ data[ “total”] [ “confirm”]<br>#确诊人数<br>data. <em>list. append( (province</em> name， province_ confirm))</p>
<p>map &#x3D; Map()<br>共添加数据<br>map.add(“各省份确诊人数”，data. <em>list，”china”)<br>#设置全局配置，定制分段的视觉映射<br>map. set</em> .global_ opts(<br>title_ opts&#x3D;TitleOpts (titLe&#x3D;”全国疫情地图”),<br>visuaLmap_ opts&#x3D;VisuaLMap0pts(<br>is_ show&#x3D;True,<br>#是否显示<br>is_ piecewise&#x3D;True,<br>#是否分段<br>pieces&#x3D;[<br>{“min”: 1，”max”: 99，”lable”: “1<del>99人”， “color”: “#CCFFFF”},<br>{“min”: 100， “max”: 999，”Lable”: “100</del>9999人”， “color”: “#FFFF99”},<br>{“min”: 1000， “max”: 4999，”lable”: “1000<del>4999人”， “coLor”: “#FF9966”},<br>{“min”: 5000， “max”: 9999 ,<br>“Lable”: “5000</del>99999人”<br>“color”: “#FF6666”},<br>{“min”: 10000， “max”: 99999，”lable”: “10000~99999人”， “color”: “#CC3333”},<br>{“min”: 100000， “lable”: “100000+”， “color”: “#990033”},<br>)<br>|)</p>
<p>柱状图</p>
<p>#构建柱状图对象<br>bar &#x3D; Bar()<br>#添加x轴数据<br>bar.add_ xaxis([“中国”，”美国”，”英国”])<br>#添加y轴数据<br>bar . add_ <em>yaxis(“GDP”，[30， 20，10])<br>#反转xy抽<br>bar . reversal</em> axis() |<br>#绘图<br>bar. render(“基础柱状图. htmL”)</p>
<p>自动播放</p>
<p>#设置自动播放<br>timeline . add_ schema(<br>play_ interval&#x3D;1000 ,</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>is_ .timeline_ .show&#x3D;True,<br>#是否在自动播放的时候，显示时间线<br>is_ <em>auto</em> play&#x3D;True,<br>#是否自动播放<br>is. _loop. play&#x3D;True<br>#是否留环自动播放<br>)</p>
<p>设置颜色</p>
<p>from pyecharts. globals import ThemeType<br>#创建时间线对象<br>timeline &#x3D; Timeline(<br>{“theme”: ThemeType . LIGHT}{</p>
<p>编号<br>颜色<br>备注<br>ThemeType.WHITE<br>红蓝<br>默认颜色等同于bar&#x3D; Bar ()<br>ThemeType.LIGHt<br>蓝黄粉<br>高亮颜色<br>ThemeType.DARK<br>红蓝<br>黑色背景<br>ThemeType.CHALK<br>红蓝绿<br>黑色背景<br>ThemeType.ESSOS<br>红黄<br>暖色系<br>ThemeType.INFOGRAPHIC<br>红蓝黄<br>偏亮<br>ThemeType.MACARONS<br>紫绿<br>ThemeType.PURPLE PASSION<br>粉紫<br>灰色背景<br>ThemeType.ROMA<br>红黑灰<br>偏暗<br>ThemeType.ROMANTIC<br>红粉蓝<br>淡黄色背景</p>
<p>列表的sort方法<br>在前面我们学习过sorted函数，可以对数据容器进行排序。<br>在后面的数据处理中，我们需要对列表进行排序,并指定排序规则，sorted 函数就无法完成了。<br>我们补充学习列表的sort方法。<br>使用方式:<br>列表.sort(key&#x3D;选择排序依据的函数, reverse&#x3D;True|False)<br>●参数key,是要求传入- -个函数，表示将列表的每- -个元素都传入函数中，返回排序的依据<br>●参数reverse,是否反转排序结果，True表示降序，False表示升序</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://sdadgz.cn/springboot/8000/static/repository/3d5ed181-46af-42f6-b22d-c9d72c5d66a3.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/24/%E7%AC%94%E8%AE%B0/%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/">构造方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/21/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%A1%A8/">图表</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/20/%E7%AC%94%E8%AE%B0/json/">json</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/18/%E7%AC%94%E8%AE%B0/java/">java</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/14/%E7%AC%94%E8%AE%B0/%E6%A8%A1%E5%9D%97/">文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/10/%E7%AC%94%E8%AE%B0/%E5%BC%82%E5%B8%B8/">异常</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/06/%E7%AC%94%E8%AE%B0/%E6%96%87%E4%BB%B6/">文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/02/%E7%AC%94%E8%AE%B0/%E5%87%BD%E6%95%B0/">函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/29/%E7%AC%94%E8%AE%B0/%E5%AD%97%E5%85%B8/">集合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/28/%E7%AC%94%E8%AE%B0/%E5%BA%8F%E5%88%97/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/24/%E7%AC%94%E8%AE%B0/MySQL%20(1)/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/02/%E7%AC%94%E8%AE%B0/%E5%87%BD%E6%95%B0/">函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/21/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%A1%A8/">图表</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/29/%E7%AC%94%E8%AE%B0/%E5%AD%97%E5%85%B8/">集合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/25/%E7%AC%94%E8%AE%B0/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/18/%E7%AC%94%E8%AE%B0/java/">java</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/10/%E7%AC%94%E8%AE%B0/%E5%BC%82%E5%B8%B8/">异常</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/28/%E7%AC%94%E8%AE%B0/%E5%BA%8F%E5%88%97/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/24/%E7%AC%94%E8%AE%B0/%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/">构造方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/14/%E7%AC%94%E8%AE%B0/%E6%A8%A1%E5%9D%97/">文件</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/11/21/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%A1%A8/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/11/21/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%A1%A8/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/11/21/%E7%AC%94%E8%AE%B0/%E5%9B%BE%E8%A1%A8/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 14.401490332587308px;" class="tag-cloud-link">标签1</a>
    
    <a href="/tags/%E6%A0%87%E7%AD%BE2/" style="font-size: 13.275146909891621px;" class="tag-cloud-link">标签2</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>