<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>java | HANG</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/sdadgz.cn/springboot/8000/static/repository/3d5ed181-46af-42f6-b22d-c9d72c5d66a3.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="HANG" type="application/atom+xml">
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">HANG</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%88%86%E7%B1%BB/">分类</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%88%91%E7%9A%84%E8%AF%9E%E7%94%9F/">我的诞生</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%A0%87%E7%AD%BE1/">标签1</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%A0%87%E7%AD%BE2/">标签2</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">HANG</a>
        >
        <span>java</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/11/18/%E7%AC%94%E8%AE%B0/java/">java</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%A0%87%E7%AD%BE1/">标签1</a>, 
                
                <a href="/tags/%E6%A0%87%E7%AD%BE2/">标签2</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-11-18
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/11/18/%E7%AC%94%E8%AE%B0/java/">java</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-11-18
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%A0%87%E7%AD%BE1/">标签1</a>, 
                
                <a href="/tags/%E6%A0%87%E7%AD%BE2/">标签2</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>前言<br>java语言特性<br>java的编译与运行<br>JDK、JRE、JVM<br>字符编码<br>数据类型<br>数据类型取值范围<br>数据类型默认转换<br>标识符命名方法<br>数组<br>一维数组<br>二维数组<br>数组排序算法<br>数组查找算法<br>数组工具类（Arrays）<br>逻辑运算符<br>输入操作<br>Java中的命名规则<br>有符号数据表示法<br>面向对象与面向过程<br>包<br>类<br>类的描述<br>类的导入<br>自定义类的使用<br>类的初始化过程<br>类的设计技巧<br>类的加载<br>类的加载时机<br>类加载器<br>对象<br>匿名对象<br>方法<br>方法概述<br>Java中值传递和引用传递<br>方法的内存分配与变化<br>方法重载<br>方法重写<br>main方法的格式讲解<br>构造器<br>变量<br>Java中的变量类型<br>成员变量与局部变量<br>访问控制权限修饰符<br>封装<br>this关键字<br>static关键字<br>final关键字<br>代码块<br>继承<br>super关键字<br>继承中构造方法的关系<br>继承使用场景<br>继承的设计技巧<br>多态<br>多态中的成员访问特点<br>抽象类<br>接口<br>简单修饰符归纳<br>内部类<br>成员内部类<br>局部内部类<br>匿名内部类<br>静态内部类<br>JVM的类加载规则<br>Java中的String<br>Java中的StringBuffer和StringBuilder<br>增强for<br>包装类<br>Math类<br>Random类<br>System类（系统类）<br>BigInteger类<br>BigDecimal类<br>Date类<br>DateFormat类<br>Calendar类<br>集合<br>Collection<br>迭代器<br>List<br>LinkedList<br>Map<br>哈希表的数据结构<br>TreeSet<br>Collections<br>泛型<br>泛型通配符<br>静态导入<br>可变参数<br>枚举<br>异常<br>异常继承体系图<br><strong>处理异常的两种方式</strong><br>自定义异常<br>final、finally、finalize<br>异常注意事项<br>IO流<br>IO流的释义<br>IO流的分类<br>文件专属流<br>转换流<br>缓冲流<br>数据流<br>标准输出流<br>序列化与反序列化<br>File类<br>多线程<br>名词释义<br>多线程实现<br>线程的生命周期<br>线程的优先级<br>线程的调度模型<br>线程安全<br>守护线程<br>定时器<br>Object中的wait方法和notify方法<br>获取文件绝对路径<br>资源绑定器<br>反射<br>反射的优点<br>反射的缺点<br>注解<br>面向对象思想设计原则<br>设计模式<br>Java小知识<br>Eclipse中常用的快捷键<br>结语<br>前言<br>个人博客网站：XLFBlog（<a target="_blank" rel="noopener" href="http://blog.huiyuanai.cloud/index%EF%BC%89%EF%BC%8C%E6%AC%A2%E8%BF%8E%E5%A4%A7%E5%AE%B6%E4%BA%A4%E6%B5%81%E5%AD%A6%E4%B9%A0%E5%93%A6">http://blog.huiyuanai.cloud/index），欢迎大家交流学习哦</a>~</p>
<p>以下是一名java初学者在自学过程中所整理的笔记，欢迎大家浏览并留言，若有错误的地方请大家指正。</p>
<p>java语言特性<br>简单性：相对于其他编程语言而言，java较为简单，例如：java不再支持多继承，C++是支持多继承的，多继承比较复杂，C++中有指针，java中屏蔽了指针的概念，避免了绝大部分的指针越界和内存泄露的问题，这里说明一下，java语言低层是用C++实现的，并不是C语言。<br>面向对象：java是纯面向对象的，更符合人的思维模式，易于理解。<br>健壮性：java的健壮性与自动垃圾回收机制有关，自动垃圾回收机制简称GC机制，java语言运行过程中产生的垃圾是自动回收的，不需要程序员关心。<br>可移植性：java程序可以做到一次编译，到处运行。在Windows操作系统上运行的java程序，不做任何修改，可以直接放到Linux操作系统上运行，这个被称为java程序的可移植性（跨平台）。java的跨平台性是通过JVM（java虚拟机）实现的，java代码不直接与底层操作系统打交道，而是通过JVM这个中间介质间接与底层操作系统交互，JVM屏蔽了各操作系统之间的差异，不同版本的操作系统就有不同版本的JVM，只有在JVM这个环境下的java程序才能运行。<br>多线程<br>java的编译与运行</p>
<p>JDK、JRE、JVM<br>JDK：java开发工具包<br>JRE：java运行时环境<br>JVM：java虚拟机<br>说明：<br>1、JDK和JRE都可以单独安装，若不需要开发Java程序，只需要运行的话，那么，只用安装JRE即可。<br>2、JVM不能单独安装。<br>以下为三者关系图：</p>
<p>字符编码<br>为了让计算机可以表示现实世界中的文字，需要人提前制定好“文字”和“二进制”之间的对照关系，这种对照转换关系被称为“字符编码”。</p>
<p>ASCII码：采用一个字节编码，主要针对英文编码<br>GBK：主要是简体汉字编码<br>Unicode:统一了全世界的所有文字编码，采用这三种方式实现（UTF-8、UTF-16、UTF-32）<br>说明：<br>1、Java采用Unicode编码方式<br>2、在实际开发中，一般使用UTF-8编码方式实现<br>数据类型<br>Java程序中最基本的单位是类<br>Java中变量赋值时必须类型对应，否则不兼容，编译不过，可用强转<br>Java中局部变量不赋值不能使用</p>
<p>说明：整数默认为int，浮点数默认为double，布尔类型默认为false</p>
<p>数据类型取值范围</p>
<p>数据类型默认转换<br>byte、short、char–&gt;int–&gt;long–&gt;float–&gt;double<br>1<br>注：为什么long比float所占字节长度更大却是long转换为float呢？<br>因为它们底层的存储结构不同，float表示的数据范围要比long的范围更大。</p>
<p>标识符命名方法<br>小驼峰命名法：标识符是由一个单词组成时首字母小写，多个单词组成时第一个单词首字母小写，其余单词首字母大写。<br>大驼峰命名法：标识符是由一个单词组成时首字母大写，多个单词组成时每一个单词首字母大写。<br>说明：小驼峰命名法用于方法、变量的命名，大驼峰命名法用于类的命名。<br>数组<br>一维数组<br>格式如下：</p>
<p>&#x2F;<em>动态初始化</em>&#x2F;<br>数组类型[] 数组名 &#x3D; new 数组类型[元素个数（数组长度）];</p>
<p>&#x2F;<em>静态初始化</em>&#x2F;<br>数组类型[] 数组名 &#x3D; {元素1, 元素2, 元素3, …..} &#x3D; new 数组类型[]{元素1, 元素2, 元素3, …..};<br>1<br>2<br>3<br>4<br>5<br>举例：</p>
<p>String[] array1 &#x3D; {“abc”, “a”, “ad”};&#x2F;&#x2F;字符串数组中不能有字符（’’）<br>char[] array2 &#x3D; {‘A’, ‘b’};&#x2F;&#x2F;字符数组中不能有字符串（””）<br>int[] array3 &#x3D; {23, 12, 90};<br>1<br>2<br>3<br>说明：以上例子中可以把“[ ]”放在数组名后面（array1[]）,但是Java中不建议这样，放在数组名前面更易于理解。</p>
<p>用“ 数组名.length ”的方式来获得数组长度<br>字符数组默认初始值为一个空字符（“\u000”）<br>boolean数组默认初始值为false，其余数组默认值为0<br>Java中的数组必须先初始化（赋值后）才能使用<br>二维数组<br>格式如下：</p>
<p>&#x2F;<em>动态初始化</em>&#x2F;<br>写法一：数据类型[][] 数组名 &#x3D; new 数据类型[m][n];&#x2F;&#x2F;m表示这个二维数组有m个一维数组， n表示每一个一维数组有n个元素<br>写法二：数据类型 数组名[][] &#x3D; new 数据类型[m][n];<br>写法三：数据类型[] 数组名[] &#x3D; new 数据类型[m][n];<br>数据类型[][] 数组名 &#x3D; new 数据类型[m][];&#x2F;&#x2F;如果没有给出每个一维数组的元素个数，就表示这个二维数组是变化的，但不能没有一维数组的个数</p>
<p>&#x2F;<em>静态初始化</em>&#x2F;<br>数据类型[][] 数组名 &#x3D; </p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://sdadgz.cn/springboot/8000/static/repository/3d5ed181-46af-42f6-b22d-c9d72c5d66a3.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/18/%E7%AC%94%E8%AE%B0/java/">java</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/14/%E7%AC%94%E8%AE%B0/%E6%A8%A1%E5%9D%97/">文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/10/%E7%AC%94%E8%AE%B0/%E5%BC%82%E5%B8%B8/">异常</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/06/%E7%AC%94%E8%AE%B0/%E6%96%87%E4%BB%B6/">文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/02/%E7%AC%94%E8%AE%B0/%E5%87%BD%E6%95%B0/">函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/29/%E7%AC%94%E8%AE%B0/%E5%AD%97%E5%85%B8/">集合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/28/%E7%AC%94%E8%AE%B0/%E5%BA%8F%E5%88%97/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/28/%E7%AC%94%E8%AE%B0/%E9%9B%86%E5%90%88/">集合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/24/%E7%AC%94%E8%AE%B0/MySQL%20(1)/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/23/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/23/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/23/one/">one</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/24/%E7%AC%94%E8%AE%B0/MySQL%20(1)/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/02/%E7%AC%94%E8%AE%B0/%E5%87%BD%E6%95%B0/">函数</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/25/%E7%AC%94%E8%AE%B0/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/10/%E7%AC%94%E8%AE%B0/%E5%BC%82%E5%B8%B8/">异常</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/28/%E7%AC%94%E8%AE%B0/%E5%BA%8F%E5%88%97/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/14/%E7%AC%94%E8%AE%B0/%E6%A8%A1%E5%9D%97/">文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/06/%E7%AC%94%E8%AE%B0/%E6%96%87%E4%BB%B6/">文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/28/%E7%AC%94%E8%AE%B0/%E9%9B%86%E5%90%88/">集合</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/11/18/%E7%AC%94%E8%AE%B0/java/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/11/18/%E7%AC%94%E8%AE%B0/java/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/11/18/%E7%AC%94%E8%AE%B0/java/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%88%91%E7%9A%84%E8%AF%9E%E7%94%9F/" style="font-size: 12.352024179107765px;" class="tag-cloud-link">我的诞生</a>
    
    <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 19.438796066438307px;" class="tag-cloud-link">标签1</a>
    
    <a href="/tags/%E6%A0%87%E7%AD%BE2/" style="font-size: 12.584005049073966px;" class="tag-cloud-link">标签2</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>